{
    "name": "tpg",
    "version": "0.0.1",
    "description": "Test politickej gramotnosti",
    "main": "index.js",
    "scripts": {
        "build:watch": "webpack --config=build/webpack/server.dev.js",
        "server:watch": "nodemon --inspect --trace-warnings build/dev/server.js",
        "tslint": "tslint --project tsconfig.json",
        "clean:all": "rm -rf node_modules",
        "dev": "npm run build:watch & npm run server:watch"
    },
    "author": "Evan Santa",
    "license": "ISC",
    "devDependencies": {
        "@types/react-router": "^5.1.2",
        "nodemon": "^1.18.4",
        "tslint": "^5.11.0",
        "webpack": "^4.21.0",
        "webpack-cli": "^3.1.2",
        "webpack-livereload-plugin": "^2.1.1",
        "webpack-node-externals": "^1.7.2"
    },
    "dependencies": {
        "@types/express": "^4.17.1",
        "@types/node": "^10.12.0",
        "awesome-typescript-loader": "^5.2.1",
        "body-parser": "^1.18.3",
        "dotenv": "^8.2.0",
        "express": "^4.16.4",
        "path": "^0.12.7",
        "react": "^16.11.0",
        "react-dom": "^16.11.0",
        "react-router": "^5.1.2",
        "typescript": "^3.1.3"
    }
}
